[tox]
#envlist = py311
skipsdist = True

[testenv]
ignore_errors = True
deps =
    pytest
    pytest-cov
commands =    
    coverage run -m pytest
    coverage xml 
    bash -c 'if coverage report --fail-under=0; then \
        exit 0; \
    else \
        echo "No se recogió ningún dato de cobertura"; \
        exit 0; \
    fi'

allowlist_externals =
    bash  # Permitir el uso de bash
    
[coverage:run]
relative_files = True
#source = servipagos/src/
#branch = True

[coverage:report]
ignore_errors = True