[tox]
#envlist = py311
skipsdist = True

[testenv]
ignore_errors = True
deps =
    pytest
    pytest-cov
commands =    
    coverage run -m pytest || true
    coverage xml || true


[coverage:run]
relative_files = True
#source = servipagos/src/
#branch = True

[coverage:report]
ignore_errors = True