[tox]
#envlist = py311
skipsdist = True

[testenv]
ignore_errors = True
deps =
    pytest
    pytest-cov
commands =    
    coverage run -m pytest
    coverage xml

allowlist_externals =
    bash  # Permitir el uso de bash
    
[coverage:run]
relative_files = True
#source = servipagos/src/
#branch = True

[report]
ignore_errors = True