[tox]
#envlist = py311
skipsdist = True

[testenv]
ignore_errors = True
deps =
    pytest
    pytest-cov
commands =    
    coverage run -m pytest
    coverage xml 
    bash -c 'coverage report --fail-under=0 || echo "No se recogió ningún dato de cobertura"'


[coverage:run]
relative_files = True
#source = servipagos/src/
#branch = True

[coverage:report]
ignore_errors = True